start_time        : 1602583214
last_update       : 1602583258
fuzzer_pid        : 12308
cycles_done       : 0
execs_done        : 184145
execs_per_sec     : 2666.67
paths_total       : 428
paths_favored     : 64
paths_found       : 427
paths_imported    : 0
max_depth         : 3
cur_path          : 46
pending_favs      : 62
pending_total     : 423
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 71
unique_hangs      : 0
last_path         : 1602583258
last_crash        : 1602583257
last_hang         : 0
execs_since_crash : 1200
exec_timeout      : 20
afl_banner        : bistro-matic
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -f inputs/input -i inputs -o out ./bistro-matic
