start_time        : 1602592472
last_update       : 1602592659
fuzzer_pid        : 30607
cycles_done       : 0
execs_done        : 1003781
execs_per_sec     : 5597.57
paths_total       : 524
paths_favored     : 65
paths_found       : 523
paths_imported    : 0
max_depth         : 7
cur_path          : 418
pending_favs      : 20
pending_total     : 449
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.55%
unique_crashes    : 67
unique_hangs      : 0
last_path         : 1602592657
last_crash        : 1602592656
last_hang         : 0
execs_since_crash : 15538
exec_timeout      : 20
afl_banner        : bistro-matic
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -f inputs/input -i inputs -o out ./bistro-matic
