start_time        : 1602252552
last_update       : 1602252829
fuzzer_pid        : 11737
cycles_done       : 0
execs_done        : 1066355
execs_per_sec     : 338.82
paths_total       : 594
paths_favored     : 68
paths_found       : 593
paths_imported    : 0
max_depth         : 5
cur_path          : 519
pending_favs      : 20
pending_total     : 514
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.54%
unique_crashes    : 99
unique_hangs      : 2
last_path         : 1602252825
last_crash        : 1602252824
last_hang         : 1602252758
execs_since_crash : 18913
exec_timeout      : 20
afl_banner        : bistro-matic
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -f inputs/input -i inputs -o out ./bistro-matic
